include: '/tests/.gitlab-ci.yml'
stages:
  - build
  - deploy
  
jobBuild:
  stage: build
  script:
    - echo "Job build eseguito"

jobDeploy:
  stage: deploy
  script:
    - echo "Job deploy eseguito"  