include: '/tests/.gitlab-ci.yml'
stages:
  - build
  - build-test
  - e2e-test
  - deploy

jobBuild:
  stage: build
  script:
    - echo "Job build eseguito"

jobDeploy:
  stage: deploy
  script:
    - echo "Job deploy eseguito"  